{
  "name": "@onreza/sqlx-js",
  "version": "0.1.0",
  "description": "Compile-time-checked raw SQL for TypeScript + PostgreSQL. Inspired by sqlx.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    }
  },
  "bin": {
    "sqlx-js": "dist/bin/sqlx-js.js"
  },
  "files": [
    "dist",
    "README.md",
    "ROADMAP.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ONREZA/sqlx-js.git"
  },
  "homepage": "https://github.com/ONREZA/sqlx-js#readme",
  "bugs": {
    "url": "https://github.com/ONREZA/sqlx-js/issues"
  },
  "keywords": [
    "bun",
    "node",
    "postgres",
    "postgresql",
    "sql",
    "sqlx",
    "typescript",
    "type-safe",
    "migrations"
  ],
  "scripts": {
    "prepare": "(test -f dist/bin/sqlx-js.js || bun run build) && ([ ! -d .git ] || lefthook install >/dev/null 2>&1 || true)",
    "test": "bun test tests",
    "test:typecheck": "tsc --noEmit",
    "test:example": "bunx tsc -p example --noEmit",
    "sqlx:prepare": "bun bin/sqlx-js.ts prepare",
    "sqlx:migrate": "bun bin/sqlx-js.ts migrate",
    "build": "rm -rf dist && tsc -p tsconfig.build.json && bun scripts/fix-dist-imports.ts",
    "prepack": "bun run build"
  },
  "peerDependencies": {
    "typescript": ">=5.4"
  },
  "dependencies": {
    "libpg-query": "^17.7.3",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^11.14.0",
    "@types/bun": "latest",
    "lefthook": "^2.1.6",
    "testcontainers": "^11.14.0",
    "typescript": "^5.6.0"
  }
}
